[33mcommit 3dfc8cdf5b5003f135803dd48c5e707dbdaa5403[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 10:32:29 2024 +0200

    Usuń sekrety z pliku środowiskowego

[33mcommit 1a856dc741f94abb975131dbded5a4c50e8de00c[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 10:15:29 2024 +0200

    asd

[33mcommit 032804a2ea0b5d7a039fc7836122b27b87b798f6[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 10:12:23 2024 +0200

    something went wrong

[33mcommit 7cf4d720cdc82159c87619ceaf54aea5c1be8883[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 09:54:54 2024 +0200

    Update Nav.js
    
    minor file repairs

[33mcommit 9dbb2e9733ff20373e316a27c080cd6599656472[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 09:52:54 2024 +0200

    Everything seems to be working

[33mcommit f179f96c09e57f57b37505bf4078010c4c0980bd[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 09:42:21 2024 +0200

    Add MobileNav component to Layout and include session management
    
    - Imported necessary icons from react-icons (FaFacebookSquare, FaApple, FcGoogle).
    - Imported Nav and MobileNav components.
    - Added session management with useSession hook.
    - Updated Layout component to include MobileNav for responsive design.
    - Adjusted layout styles for better responsiveness and user experience.

[33mcommit f3242d4ef2b68d240267526177e5c8e3a4712047[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 09:08:51 2024 +0200

    Nav, MobileApp
    
    Add responsive MobileNav component with navigation and logout functionality

[33mcommit f5020971f16a9f65387d89fc5f61cca597706dd7[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Tue Jun 25 09:07:03 2024 +0200

    add Nav.js

[33mcommit d9d081555e4cb4c3c651943c35c1c3d8c675b781[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 22:11:13 2024 +0200

    updating files

[33mcommit 7b8d67b9f24bc01fff582feb3dd2122e4d0e7b88[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 22:10:42 2024 +0200

    Implemented NextAuth setup with OAuth providers and MongoDB adapter
    
    Implemented NextAuth setup with OAuth providers and MongoDB adapter
    
    - Configured NextAuth to use Apple, Facebook, and Google OAuth providers.
    - Integrated MongoDBAdapter to handle session storage and user data management.
    - Used environment variables for OAuth client IDs and secrets.

[33mcommit 55046db6f75c590f06c7af499f463113ff4d2bf9[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 22:09:06 2024 +0200

    app.js
    
    import repair

[33mcommit af3cc4aa08eb2dc06575b69269935f693f72d495[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 22:08:19 2024 +0200

    mongodb
    
    Add MongoDB connection setup using MongoClient with environment variable handling, install "@auth/mongodb-adapter": "^3.4.1",
        "mongodb": "^6.7.0",

[33mcommit ff1bf0999054fcc73316b2cfa00b061519c52ed6[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 21:08:34 2024 +0200

    Add env ti gitingore, created component Layout, install, next-auth, Update _app.js to use SessionProvider and Layout

[33mcommit 7319e7cd38cbbba367918e01d3648faf6fcd16a9[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 20:49:01 2024 +0200

    Add two main colors

[33mcommit e22544b7285e9451c69a218683a5014eab4816c8[m
Author: szczepanskimichal <127307935+szczepanskimichal@users.noreply.github.com>
Date:   Mon Jun 24 20:43:40 2024 +0200

    repo initialization, preparing working folders, add global css using Tailwind/apply
